{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Integrated Security=true;User ID=sa;Initial Catalog=BlogDb; Data Source=DESKTOP-5HB5UAK"
  }
}
